C:\Vehiculos20200904\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos20200904\bin\Debug\net6.0\appsettings.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.staticwebassets.runtime.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.exe
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.deps.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.runtimeconfig.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.pdb
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.csproj.AssemblyReference.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.AssemblyInfoInputs.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.AssemblyInfo.cs
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.csproj.CoreCompileInputs.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.RazorAssemblyInfo.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.RazorAssemblyInfo.cs
C:\Vehiculos20200904\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos20200904\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20200904.styles.css
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20200904.bundle.scp.css
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.dll
C:\Vehiculos20200904\obj\Debug\net6.0\refint\Vehiculos20200904.dll
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.pdb
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.genruntimeconfig.cache
C:\Vehiculos20200904\obj\Debug\net6.0\ref\Vehiculos20200904.dll
