C:\Vehiculos20200904\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos20200904\bin\Debug\net6.0\appsettings.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.staticwebassets.runtime.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.exe
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.deps.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.runtimeconfig.json
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Vehiculos20200904.pdb
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.csproj.AssemblyReference.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.AssemblyInfoInputs.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.AssemblyInfo.cs
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.csproj.CoreCompileInputs.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.RazorAssemblyInfo.cache
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.RazorAssemblyInfo.cs
C:\Vehiculos20200904\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos20200904\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20200904.styles.css
C:\Vehiculos20200904\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20200904.bundle.scp.css
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.dll
C:\Vehiculos20200904\obj\Debug\net6.0\refint\Vehiculos20200904.dll
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.pdb
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.genruntimeconfig.cache
C:\Vehiculos20200904\obj\Debug\net6.0\ref\Vehiculos20200904.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vehiculos20200904\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Vehiculos20200904\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Vehiculos20200904\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Vehiculos20200904\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Vehiculos20200904\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Vehiculos20200904\obj\Debug\net6.0\Vehiculos20200904.csproj.CopyComplete
